/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --section-background-tow: #fff;
  --main-duration: 0.5s;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
 
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.parent {
  background-color: #eee;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

/* Media Query */

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Media Query End */

/* End Global Rules */

/* special-heading component start */
.special-heading {
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  font-size: 20px;
  text-align: center;
  color: #797979;
  margin: -30px 0 0;
}
@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -15px;
  }
}
/* special-heading component end */

/* Start header */

.header {
  padding: 20px;

}

.logo {
  width: 60px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}

.header .links .icon span {
  background-color: #000;
  margin-top: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.4s;
}

.header .links .icon span:nth-child(3) {
  width: 100%;
}

.header .links:hover span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  background-color: #eee;
  position: absolute;
  min-width: 200px;
  list-style: none;
  right: 0px;
  padding: 0;
  margin: 0;
  top: calc(100% + 20px);
  display: none;
  z-index: 999;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #000;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.header .links:hover ul {
  display: block;
}

/* End header */

/* Start landing page */
.landing-page {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing-page .text-area {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.landing-page .text-area h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing-page .text-area p {
  font-size: 19px;
  line-height: 1.8;
}

/* End landing page */

/*  Features page Start  */

.features {
  padding: 60px 0;
  background-color: var(--section-background);
}
.features .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 500px;
  text-align: center;
}

.card i {
  color: var(--main-color);
  margin-bottom: 10px;
}

.card h3 {
  font-weight: 900;
  margin: 18px 0;
}

.card p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
  margin: 17px 0;
}

@media (max-width: 1199px) {
  .features .container {
    display: block;
  }
  .card {
    width: auto;
  }
}

/*  Features page end  */

/*  Services page start */

.services {
  padding-top: 60pxx;
  padding-bottom: 60px;
  background-color: var(--section-background-tow);
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services-content {
  margin-top: 100px;
}

.text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.srv {
  display: flex;
  margin-bottom: 40px;
}

.srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.srv .text {
  flex: 1;
}
.srv .text h3 {
  margin: 0 0 20px;
}

.srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .image {
  position: relative;
  text-align: center;
}
.services .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  top: -50px;
  right: 0;
  z-index: -1;
}

.services .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .services .image-column {
    display: none;
  }
  .srv {
    display: block;
    text-align: center;
  }
}

/*  Services page end */

/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(300px px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.cardo {
  gap: 30px;
  background-color: #fff;
}
.cardo img {
  max-width: 100%;
}
.info {
  padding: 20px;
}
.cardo .info h3 {
  margin: 0;
}
.cardo .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .portfolio .portfolio-content {
    display: block;
  }
  .cardo .info {
    text-align: center;
  }
}

/* End portfolio  */

/* Start services */

/* Start about  */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  background-color: var(--section-background-tow);
}
.about .about-content {
  height: 375px;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 500px;
  }
}
.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  margin-right: 100px;
}
@media (max-width: 991px) {
  .about-content .image {
    margin: 0 auto 60px;
  }
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
.about-content .text P:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
  font-weight: normal;
}
.about .about-content .text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  z-index: -1;
  top: -40px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}

.about-content .image img {
  max-width: 100%;
}

/* End about  */

/* Contact start  */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: 120px;
  background-color: var(--section-background);
}
.texeto {
  text-align: center;
}

.texeto p {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
  margin-top: 90px;
}

.texeto a {
  color: var(--main-color);
  font-weight: 800;
  font-size: 35px;
  text-decoration: none;
}
@media (max-width: 991px) {
  .texeto a {
    font-size: 20px;
  }
}
.contact-content .social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.contact-content .social i {
  margin-left: 10px;
}

/* Contact end */

/* Footer start  */

.foot {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px;
  text-align: center;
  font-size: 18px;
}

.foot p {
  color: #fff;
  margin: 0;
}

.foot span {
  color: var(--main-color);
  font-weight: 700;
}

/* Footer end  */
